<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    tools:context=".ScoreViewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="输入数字"
            android:inputType="number"
            android:padding="15dp"/>

        <Button
            android:onClick="onStartNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start"/>
    </LinearLayout>

    <com.dingyong.view.custom.ScoreView
        app:sportView_in_circle_color="@color/colorPrimary"
        app:sportView_out_circle_color="@color/colorAccent"
        app:sportView_text_size="40dp"
        app:sportView_text_color="@color/colorPrimary"
        android:id="@+id/sportView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>




