<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.dingyong.view.CustomScrollViewActivity">

    <com.dingyong.view.custom.CircleLoadingView
        android:id="@+id/clv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="16dp"
        android:background="#ffffff"
        app:colors="@array/colors"
        app:maxOffset="22dp"
        app:minOffset="12dp"
        app:duration="2000"
        app:radius="6dp"/>

</RelativeLayout>
